# -- 0x00400078 31 c0                                  xor %eax,%eax
 0: %%0<1> := \undef;
 1: rax<64> := 0<64>;
 2: of<1> := 0<1>;
 3: sf<1> := 0<1>;
 4: zf<1> := -1<1>;
 5: af<1> := %%0<1>;
 6: pf<1> := -1<1>;
 7: cf<1> := 0<1>;
 8: goto (0x0040007a, 0) 


# -- 0x0040007a 48 85 ff                               test %rdi,%rdi
 0: %%0<1> :=
     !
     ((((rdi<64>{0} ^ rdi<64>{4}) ^ (rdi<64>{2} ^ rdi<64>{6})) ^
       ((rdi<64>{1} ^ rdi<64>{5}) ^ (rdi<64>{3} ^ rdi<64>{7}))));
 1: %%1<1> := \undef;
 2: %%2<1> := (0<64> = rdi<64>);
 3: %%3<1> := (rdi<64> <s 0<64>);
 4: of<1> := 0<1>;
 5: sf<1> := %%3<1>;
 6: zf<1> := %%2<1>;
 7: af<1> := %%1<1>;
 8: pf<1> := %%0<1>;
 9: cf<1> := 0<1>;
10: goto (0x0040007d, 0) 


# -- 0x0040007d 74 0f                                  je 0x40008e
 0: if zf<1> goto 2 else goto 1
 1: goto (0x0040007f, 0) 
 2: goto (0x0040008e, 0) 


# -- 0x0040007f ba 01 00 00 00                         mov $0x1,%edx
 0: rdx<64> := 1<64>;
 1: goto (0x00400084, 0) 


# -- 0x00400084 48 92                                  xchg %rax,%rdx
 0: %%0<64> := rdx<64>;
 1: %%1<64> := rax<64>;
 2: rdx<64> := %%1<64>;
 3: rax<64> := %%0<64>;
 4: goto (0x00400086, 0) 


# -- 0x00400086 48 01 d0                               add %rdx,%rax
 0: %%0<64> := (rax<64> & rdx<64>);
 1: %%1<64> := (rax<64> + rdx<64>);
 2: %%2<64> := ! (%%1<64>);
 3: %%3<1> :=
     (0x8000000000000000 =
      (0x8000000000000000 &
       (((rax<64> | rdx<64>) & %%2<64>) | (%%0<64> & %%1<64>))));
 4: %%4<1> :=
     !
     ((((%%1<64>{0} ^ %%1<64>{4}) ^ (%%1<64>{2} ^ %%1<64>{6})) ^
       ((%%1<64>{1} ^ %%1<64>{5}) ^ (%%1<64>{3} ^ %%1<64>{7}))));
 5: %%5<1> := \undef;
 6: %%6<1> := (0<64> = %%1<64>);
 7: %%7<1> := (%%1<64> <s 0<64>);
 8: %%8<1> :=
     (0x8000000000000000 =
      (0x8000000000000000 &
       ((%%0<64> & %%2<64>) | ((! (rax<64>) & ! (rdx<64>)) & %%1<64>))));
 9: rax<64> := %%1<64>;
10: of<1> := %%8<1>;
11: sf<1> := %%7<1>;
12: zf<1> := %%6<1>;
13: af<1> := %%5<1>;
14: pf<1> := %%4<1>;
15: cf<1> := %%3<1>;
16: goto (0x00400089, 0) 


# -- 0x00400089 48 ff cf                               dec %rdi
 0: %%0<64> := (rdi<64> - 1<64>);
 1: %%1<1> :=
     !
     ((((%%0<64>{0} ^ %%0<64>{4}) ^ (%%0<64>{2} ^ %%0<64>{6})) ^
       ((%%0<64>{1} ^ %%0<64>{5}) ^ (%%0<64>{3} ^ %%0<64>{7}))));
 2: %%2<1> := \undef;
 3: %%3<1> := (0<64> = %%0<64>);
 4: %%4<1> := (%%0<64> <s 0<64>);
 5: %%5<1> :=
     (0x8000000000000000 = (0x8000000000000000 & (rdi<64> & ! (%%0<64>))));
 6: rdi<64> := %%0<64>;
 7: of<1> := %%5<1>;
 8: sf<1> := %%4<1>;
 9: zf<1> := %%3<1>;
10: af<1> := %%2<1>;
11: pf<1> := %%1<1>;
12: goto (0x0040008c, 0) 


# -- 0x0040008c 75 f6                                  jne 0x400084
 0: if ! (zf<1>) goto 2 else goto 1
 1: goto (0x0040008e, 0) 
 2: goto (0x00400084, 0) 


# -- 0x0040008e c3                                     ret
 0: %%0<64> := (rsp<64> + 8<64>);
 1: %%1<64> := @[rsp<64>,8];
 2: rsp<64> := %%0<64>;
 3: goto %%1<64> #return


# -- 0x0040008f 90                                     nop
 0: goto (0x00400090, 0) 


# -- 0x00400090 31 ff                                  xor %edi,%edi
 0: %%0<1> := \undef;
 1: rdi<64> := 0<64>;
 2: of<1> := 0<1>;
 3: sf<1> := 0<1>;
 4: zf<1> := -1<1>;
 5: af<1> := %%0<1>;
 6: pf<1> := -1<1>;
 7: cf<1> := 0<1>;
 8: goto (0x00400092, 0) 


# -- 0x00400092 0f b6 06                               movzbl (%rsi),%eax
 0: %%0<64> := (extu @[rsi<64>,1] 64);
 1: rax<64> := %%0<64>;
 2: goto (0x00400095, 0) 


# -- 0x00400095 85 c0                                  test %eax,%eax
 0: %%0<32> := rax<64>{0,31};
 1: %%1<1> :=
     !
     ((((rax<64>{0} ^ rax<64>{4}) ^ (rax<64>{2} ^ rax<64>{6})) ^
       ((rax<64>{1} ^ rax<64>{5}) ^ (rax<64>{3} ^ rax<64>{7}))));
 2: %%2<1> := \undef;
 3: %%3<1> := (0<32> = %%0<32>);
 4: %%4<1> := (%%0<32> <s 0<32>);
 5: of<1> := 0<1>;
 6: sf<1> := %%4<1>;
 7: zf<1> := %%3<1>;
 8: af<1> := %%2<1>;
 9: pf<1> := %%1<1>;
10: cf<1> := 0<1>;
11: goto (0x00400097, 0) 


# -- 0x00400097 74 1c                                  je 0x4000b5
 0: if zf<1> goto 2 else goto 1
 1: goto (0x00400099, 0) 
 2: goto (0x004000b5, 0) 


# -- 0x00400099 83 e8 30                               sub $0x30,%eax
 0: %%0<32> := rax<64>{0,31};
 1: %%1<32> := (%%0<32> - 48<32>);
 2: %%2<1> := (0x80000000 = (0x80000000 & (! (%%0<32>) & %%1<32>)));
 3: %%3<1> :=
     !
     ((((%%1<32>{0} ^ %%1<32>{4}) ^ (%%1<32>{2} ^ %%1<32>{6})) ^
       ((%%1<32>{1} ^ %%1<32>{5}) ^ (%%1<32>{3} ^ %%1<32>{7}))));
 4: %%4<1> := \undef;
 5: %%5<1> := (0<32> = %%1<32>);
 6: %%6<1> := (%%1<32> <s 0<32>);
 7: %%7<1> := (0x80000000 = (0x80000000 & (%%0<32> & ! (%%1<32>))));
 8: %%8<64> := (extu %%1<32> 64);
 9: rax<64> := %%8<64>;
10: of<1> := %%7<1>;
11: sf<1> := %%6<1>;
12: zf<1> := %%5<1>;
13: af<1> := %%4<1>;
14: pf<1> := %%3<1>;
15: cf<1> := %%2<1>;
16: goto (0x0040009c, 0) 


# -- 0x0040009c 0f 88 82 00 00 00                      js 0x400124
 0: if sf<1> goto 2 else goto 1
 1: goto (0x004000a2, 0) 
 2: goto (0x00400124, 0) 


# -- 0x004000a2 3c 09                                  cmp $0x9,%al
 0: %%0<8> := rax<64>{0,7};
 1: %%1<8> := (%%0<8> - 9<8>);
 2: %%2<1> := (-128<8> = (-128<8> & (! (%%0<8>) & %%1<8>)));
 3: %%3<1> :=
     !
     ((((%%1<8>{0} ^ %%1<8>{4}) ^ (%%1<8>{2} ^ %%1<8>{6})) ^
       ((%%1<8>{1} ^ %%1<8>{5}) ^ (%%1<8>{3} ^ %%1<8>{7}))));
 4: %%4<1> := \undef;
 5: %%5<1> := (0<8> = %%1<8>);
 6: %%6<1> := (%%1<8> <s 0<8>);
 7: %%7<1> := (-128<8> = (-128<8> & (%%0<8> & ! (%%1<8>))));
 8: of<1> := %%7<1>;
 9: sf<1> := %%6<1>;
10: zf<1> := %%5<1>;
11: af<1> := %%4<1>;
12: pf<1> := %%3<1>;
13: cf<1> := %%2<1>;
14: goto (0x004000a4, 0) 


# -- 0x004000a4 77 7e                                  ja 0x400124
 0: if ! ((cf<1> | zf<1>)) goto 2 else goto 1
 1: goto (0x004000a6, 0) 
 2: goto (0x00400124, 0) 


# -- 0x004000a6 48 ff c6                               inc %rsi
 0: %%0<64> := (rsi<64> + 1<64>);
 1: %%1<1> :=
     !
     ((((%%0<64>{0} ^ %%0<64>{4}) ^ (%%0<64>{2} ^ %%0<64>{6})) ^
       ((%%0<64>{1} ^ %%0<64>{5}) ^ (%%0<64>{3} ^ %%0<64>{7}))));
 2: %%2<1> := \undef;
 3: %%3<1> := (0<64> = %%0<64>);
 4: %%4<1> := (%%0<64> <s 0<64>);
 5: %%5<1> :=
     (0x8000000000000000 = (0x8000000000000000 & (! (rsi<64>) & %%0<64>)));
 6: rsi<64> := %%0<64>;
 7: of<1> := %%5<1>;
 8: sf<1> := %%4<1>;
 9: zf<1> := %%3<1>;
10: af<1> := %%2<1>;
11: pf<1> := %%1<1>;
12: goto (0x004000a9, 0) 


# -- 0x004000a9 48 8d 3c bf                            lea (%rdi,%rdi,4),%rdi
 0: %%0<64> := (rdi<64> + (rdi<64> << 2<64>));
 1: rdi<64> := %%0<64>;
 2: goto (0x004000ad, 0) 


# -- 0x004000ad 48 01 ff                               add %rdi,%rdi
 0: %%0<64> := (rdi<64> + rdi<64>);
 1: %%1<64> := (rdi<64> & ! (%%0<64>));
 2: %%2<1> :=
     (0x8000000000000000 =
      (0x8000000000000000 & (%%1<64> | (rdi<64> & %%0<64>))));
 3: %%3<1> :=
     !
     ((((%%0<64>{0} ^ %%0<64>{4}) ^ (%%0<64>{2} ^ %%0<64>{6})) ^
       ((%%0<64>{1} ^ %%0<64>{5}) ^ (%%0<64>{3} ^ %%0<64>{7}))));
 4: %%4<1> := \undef;
 5: %%5<1> := (0<64> = %%0<64>);
 6: %%6<1> := (%%0<64> <s 0<64>);
 7: %%7<1> :=
     (0x8000000000000000 =
      (0x8000000000000000 & (%%1<64> | (! (rdi<64>) & %%0<64>))));
 8: rdi<64> := %%0<64>;
 9: of<1> := %%7<1>;
10: sf<1> := %%6<1>;
11: zf<1> := %%5<1>;
12: af<1> := %%4<1>;
13: pf<1> := %%3<1>;
14: cf<1> := %%2<1>;
15: goto (0x004000b0, 0) 


# -- 0x004000b0 48 01 c7                               add %rax,%rdi
 0: %%0<64> := (rdi<64> & rax<64>);
 1: %%1<64> := (rdi<64> + rax<64>);
 2: %%2<64> := ! (%%1<64>);
 3: %%3<1> :=
     (0x8000000000000000 =
      (0x8000000000000000 &
       (((rdi<64> | rax<64>) & %%2<64>) | (%%0<64> & %%1<64>))));
 4: %%4<1> :=
     !
     ((((%%1<64>{0} ^ %%1<64>{4}) ^ (%%1<64>{2} ^ %%1<64>{6})) ^
       ((%%1<64>{1} ^ %%1<64>{5}) ^ (%%1<64>{3} ^ %%1<64>{7}))));
 5: %%5<1> := \undef;
 6: %%6<1> := (0<64> = %%1<64>);
 7: %%7<1> := (%%1<64> <s 0<64>);
 8: %%8<1> :=
     (0x8000000000000000 =
      (0x8000000000000000 &
       ((%%0<64> & %%2<64>) | ((! (rdi<64>) & ! (rax<64>)) & %%1<64>))));
 9: rdi<64> := %%1<64>;
10: of<1> := %%8<1>;
11: sf<1> := %%7<1>;
12: zf<1> := %%6<1>;
13: af<1> := %%5<1>;
14: pf<1> := %%4<1>;
15: cf<1> := %%3<1>;
16: goto (0x004000b3, 0) 


# -- 0x004000b3 eb dd                                  jmp 0x400092
 0: goto (0x00400092, 0) 


# -- 0x004000b5 c3                                     ret
 0: %%0<64> := (rsp<64> + 8<64>);
 1: %%1<64> := @[rsp<64>,8];
 2: rsp<64> := %%0<64>;
 3: goto %%1<64> #return


# -- 0x004000b6 66 90                                  nop
 0: goto (0x004000b8, 0) 


# -- 0x004000b8 66 68 00 0a                            pushw $0xa00
 0: %%0<64> := (rsp<64> - 2<64>);
 1: @[%%0<64>,2] := 2560<16>;
 2: rsp<64> := %%0<64>;
 3: goto (0x004000bc, 0) 


# -- 0x004000bc 48 89 e6                               mov %rsp,%rsi
 0: %%0<64> := rsp<64>;
 1: rsi<64> := %%0<64>;
 2: goto (0x004000bf, 0) 


# -- 0x004000bf 66 5a                                  pop %dx
 0: %%0<16> := @[rsp<64>,2];
 1: %%1<64> := (rsp<64> + 2<64>);
 2: rsp<64> := %%1<64>;
 3: rdx<64>{0, 15} := %%0<16>;
 4: goto (0x004000c1, 0) 


# -- 0x004000c1 bb 0a 00 00 00                         mov $0xa,%ebx
 0: rbx<64> := 10<64>;
 1: goto (0x004000c6, 0) 


# -- 0x004000c6 48 ff ce                               dec %rsi
 0: %%0<64> := (rsi<64> - 1<64>);
 1: %%1<1> :=
     !
     ((((%%0<64>{0} ^ %%0<64>{4}) ^ (%%0<64>{2} ^ %%0<64>{6})) ^
       ((%%0<64>{1} ^ %%0<64>{5}) ^ (%%0<64>{3} ^ %%0<64>{7}))));
 2: %%2<1> := \undef;
 3: %%3<1> := (0<64> = %%0<64>);
 4: %%4<1> := (%%0<64> <s 0<64>);
 5: %%5<1> :=
     (0x8000000000000000 = (0x8000000000000000 & (rsi<64> & ! (%%0<64>))));
 6: rsi<64> := %%0<64>;
 7: of<1> := %%5<1>;
 8: sf<1> := %%4<1>;
 9: zf<1> := %%3<1>;
10: af<1> := %%2<1>;
11: pf<1> := %%1<1>;
12: goto (0x004000c9, 0) 


# -- 0x004000c9 31 d2                                  xor %edx,%edx
 0: %%0<1> := \undef;
 1: rdx<64> := 0<64>;
 2: of<1> := 0<1>;
 3: sf<1> := 0<1>;
 4: zf<1> := -1<1>;
 5: af<1> := %%0<1>;
 6: pf<1> := -1<1>;
 7: cf<1> := 0<1>;
 8: goto (0x004000cb, 0) 


# -- 0x004000cb 48 f7 f3                               div %rbx
 0: %%0<128> := (extu rbx<64> 128);
 1: %%1<1> := (0<64> = rbx<64>);
 2: %%2<128> := (rdx<64> :: rax<64>);
 3: %%3<64> := %%1<1> ? rax<64> : (%%2<128> /u %%0<128>){0,63};
 4: %%4<64> := %%1<1> ? rdx<64> : (%%2<128> %u %%0<128>){0,63};
 5: if %%1<1> goto 6 else goto 7
 6: @assert (0<1>);
 7: rdx<64> := %%4<64>;
 8: rax<64> := %%3<64>;
 9: goto (0x004000ce, 0) 


# -- 0x004000ce 80 c2 30                               add $0x30,%dl
 0: %%0<8> := rdx<64>{0,7};
 1: %%1<8> := (%%0<8> + 48<8>);
 2: %%2<1> := (-128<8> = (-128<8> & (%%0<8> & ! (%%1<8>))));
 3: %%3<1> :=
     !
     ((((%%1<8>{0} ^ %%1<8>{4}) ^ (%%1<8>{2} ^ %%1<8>{6})) ^
       ((%%1<8>{1} ^ %%1<8>{5}) ^ (%%1<8>{3} ^ %%1<8>{7}))));
 4: %%4<1> := \undef;
 5: %%5<1> := (0<8> = %%1<8>);
 6: %%6<1> := (%%1<8> <s 0<8>);
 7: %%7<1> := (-128<8> = (-128<8> & (! (%%0<8>) & %%1<8>)));
 8: rdx<64>{0, 7} := %%1<8>;
 9: of<1> := %%7<1>;
10: sf<1> := %%6<1>;
11: zf<1> := %%5<1>;
12: af<1> := %%4<1>;
13: pf<1> := %%3<1>;
14: cf<1> := %%2<1>;
15: goto (0x004000d1, 0) 


# -- 0x004000d1 88 16                                  mov %dl,(%rsi)
 0: %%0<8> := rdx<64>{0,7};
 1: %%1<64> := rsi<64>;
 2: @[%%1<64>,1] := %%0<8>;
 3: goto (0x004000d3, 0) 


# -- 0x004000d3 48 85 c0                               test %rax,%rax
 0: %%0<1> :=
     !
     ((((rax<64>{0} ^ rax<64>{4}) ^ (rax<64>{2} ^ rax<64>{6})) ^
       ((rax<64>{1} ^ rax<64>{5}) ^ (rax<64>{3} ^ rax<64>{7}))));
 1: %%1<1> := \undef;
 2: %%2<1> := (0<64> = rax<64>);
 3: %%3<1> := (rax<64> <s 0<64>);
 4: of<1> := 0<1>;
 5: sf<1> := %%3<1>;
 6: zf<1> := %%2<1>;
 7: af<1> := %%1<1>;
 8: pf<1> := %%0<1>;
 9: cf<1> := 0<1>;
10: goto (0x004000d6, 0) 


# -- 0x004000d6 75 ee                                  jne 0x4000c6
 0: if ! (zf<1>) goto 2 else goto 1
 1: goto (0x004000d8, 0) 
 2: goto (0x004000c6, 0) 


# -- 0x004000d8 bf 01 00 00 00                         mov $0x1,%edi
 0: rdi<64> := 1<64>;
 1: goto (0x004000dd, 0) 


# -- 0x004000dd 48 89 e2                               mov %rsp,%rdx
 0: %%0<64> := rsp<64>;
 1: rdx<64> := %%0<64>;
 2: goto (0x004000e0, 0) 


# -- 0x004000e0 48 29 f2                               sub %rsi,%rdx
 0: %%0<64> := ! (rdx<64>);
 1: %%1<64> := (rdx<64> - rsi<64>);
 2: %%2<64> := ! (%%1<64>);
 3: %%3<64> := (%%0<64> & rsi<64>);
 4: %%4<1> :=
     (0x8000000000000000 =
      (0x8000000000000000 &
       (((%%0<64> | rsi<64>) & %%1<64>) | (%%3<64> & %%2<64>))));
 5: %%5<1> :=
     !
     ((((%%1<64>{0} ^ %%1<64>{4}) ^ (%%1<64>{2} ^ %%1<64>{6})) ^
       ((%%1<64>{1} ^ %%1<64>{5}) ^ (%%1<64>{3} ^ %%1<64>{7}))));
 6: %%6<1> := \undef;
 7: %%7<1> := (0<64> = %%1<64>);
 8: %%8<1> := (%%1<64> <s 0<64>);
 9: %%9<1> :=
     (0x8000000000000000 =
      (0x8000000000000000 &
       (((rdx<64> & ! (rsi<64>)) & %%2<64>) | (%%3<64> & %%1<64>))));
10: rdx<64> := %%1<64>;
11: of<1> := %%9<1>;
12: sf<1> := %%8<1>;
13: zf<1> := %%7<1>;
14: af<1> := %%6<1>;
15: pf<1> := %%5<1>;
16: cf<1> := %%4<1>;
17: goto (0x004000e3, 0) 


# -- 0x004000e3 89 f8                                  mov %edi,%eax
 0: %%0<64> := (0x00000000ffffffff & rdi<64>);
 1: rax<64> := %%0<64>;
 2: goto (0x004000e5, 0) 


# -- 0x004000e5 0f 05                                  syscall
 0: #unsupported syscall


# -- 0x004000e7 c3                                     ret
 0: %%0<64> := (rsp<64> + 8<64>);
 1: %%1<64> := @[rsp<64>,8];
 2: rsp<64> := %%0<64>;
 3: goto %%1<64> #return


# -- 0x004000e8 5f                                     pop %rdi
 0: %%0<64> := (rsp<64> + 8<64>);
 1: %%1<64> := @[rsp<64>,8];
 2: rdi<64> := %%1<64>;
 3: rsp<64> := %%0<64>;
 4: goto (0x004000e9, 0) 


# -- 0x004000e9 66 83 ff 02                            cmp $0x2,%di
 0: %%0<16> := rdi<64>{0,15};
 1: %%1<16> := (%%0<16> - 2<16>);
 2: %%2<1> := (0x8000 = (0x8000 & (! (%%0<16>) & %%1<16>)));
 3: %%3<1> :=
     !
     ((((%%1<16>{0} ^ %%1<16>{4}) ^ (%%1<16>{2} ^ %%1<16>{6})) ^
       ((%%1<16>{1} ^ %%1<16>{5}) ^ (%%1<16>{3} ^ %%1<16>{7}))));
 4: %%4<1> := \undef;
 5: %%5<1> := (0<16> = %%1<16>);
 6: %%6<1> := (%%1<16> <s 0<16>);
 7: %%7<1> := (0x8000 = (0x8000 & (%%0<16> & ! (%%1<16>))));
 8: of<1> := %%7<1>;
 9: sf<1> := %%6<1>;
10: zf<1> := %%5<1>;
11: af<1> := %%4<1>;
12: pf<1> := %%3<1>;
13: cf<1> := %%2<1>;
14: goto (0x004000ed, 0) 


# -- 0x004000ed 75 1f                                  jne 0x40010e
 0: if ! (zf<1>) goto 2 else goto 1
 1: goto (0x004000ef, 0) 
 2: goto (0x0040010e, 0) 


# -- 0x004000ef 48 89 e7                               mov %rsp,%rdi
 0: %%0<64> := rsp<64>;
 1: rdi<64> := %%0<64>;
 2: goto (0x004000f2, 0) 


# -- 0x004000f2 48 8b 77 08                            mov 0x8(%rdi),%rsi
 0: %%0<64> := @[(rdi<64> + 8<64>),8];
 1: rsi<64> := %%0<64>;
 2: goto (0x004000f6, 0) 


# -- 0x004000f6 e8 95 ff ff ff                         call 0x400090
 0: %%0<64> := (rsp<64> - 8<64>);
 1: @[%%0<64>,8] := 0x00000000004000fb;
 2: rsp<64> := %%0<64>;
 3: goto (0x00400090, 0) #call with return address @ (0x004000fb, 0)


# -- 0x004000fb e8 78 ff ff ff                         call 0x400078
 0: %%0<64> := (rsp<64> - 8<64>);
 1: @[%%0<64>,8] := 0x0000000000400100;
 2: rsp<64> := %%0<64>;
 3: goto (0x00400078, 0) #call with return address @ (0x00400100, 0)


# -- 0x00400100 e8 b3 ff ff ff                         call 0x4000b8
 0: %%0<64> := (rsp<64> - 8<64>);
 1: @[%%0<64>,8] := 0x0000000000400105;
 2: rsp<64> := %%0<64>;
 3: goto (0x004000b8, 0) #call with return address @ (0x00400105, 0)


# -- 0x00400105 31 ff                                  xor %edi,%edi
 0: %%0<1> := \undef;
 1: rdi<64> := 0<64>;
 2: of<1> := 0<1>;
 3: sf<1> := 0<1>;
 4: zf<1> := -1<1>;
 5: af<1> := %%0<1>;
 6: pf<1> := -1<1>;
 7: cf<1> := 0<1>;
 8: goto (0x00400107, 0) 


# -- 0x00400107 b8 3c 00 00 00                         mov $0x3c,%eax
 0: rax<64> := 60<64>;
 1: goto (0x0040010c, 0) 


# -- 0x0040010c 0f 05                                  syscall
 0: #unsupported syscall


# -- 0x0040010e bf 01 00 00 00                         mov $0x1,%edi
 0: rdi<64> := 1<64>;
 1: goto (0x00400113, 0) 


# -- 0x00400113 48 8d 34 25 29 01 40 00                lea 0x400129,%rsi
 0: rsi<64> := 0x0000000000400129;
 1: goto (0x0040011b, 0) 


# -- 0x0040011b ba 13 00 00 00                         mov $0x13,%edx
 0: rdx<64> := 19<64>;
 1: goto (0x00400120, 0) 


# -- 0x00400120 89 f8                                  mov %edi,%eax
 0: %%0<64> := (0x00000000ffffffff & rdi<64>);
 1: rax<64> := %%0<64>;
 2: goto (0x00400122, 0) 


# -- 0x00400122 0f 05                                  syscall
 0: #unsupported syscall


# -- 0x00400124 40 b7 ff                               mov $0xff,%dil
 0: rdi<64>{0, 7} := -1<8>;
 1: goto (0x00400127, 0) 


# -- 0x00400127 eb de                                  jmp 0x400107
 0: goto (0x00400107, 0) 


