ELF Header:
  Class:               ELF64                        
  Data:                2's complement, little endian
  Type:                DYN                          
  OS/ABI:              Linux - GNU                  
  Kernel Version:      3.2.0                        
  Machine:             x86                          
  Entry point address: 0x810                        

Section Headers:
  [Nr] Name           Type       Addr             Off    Size   ES Flg Lk Inf
  Al
  [ 0]                NULL       0000000000000000 000000 000000 00      0   0
   0
  [ 1] .interp        PROGBITS   0000000000000238 000238 00001c 00   A  0   0
   1
  [ 2] .note.ABI-tag  NOTE       0000000000000254 000254 000020 00   A  0   0
   4
  [ 3] .note.gnu.b... NOTE       0000000000000274 000274 000024 00   A  0   0
   4
  [ 4] .gnu.hash      GNU_HASH   0000000000000298 000298 000028 00   A  5   0
   8
  [ 5] .dynsym        DYNSYM     00000000000002c0 0002c0 000198 18   A  6   1
   8
  [ 6] .dynstr        STRTAB     0000000000000458 000458 0000ce 00   A  0   0
   1
  [ 7] .gnu.version   VERSYM     0000000000000526 000526 000022 02   A  5   0
   2
  [ 8] .gnu.version_r VERNEED    0000000000000548 000548 000020 00   A  6   1
   8
  [ 9] .rela.dyn      RELA       0000000000000568 000568 000108 18   A  5   0
   8
  [10] .rela.plt      RELA       0000000000000670 000670 0000d8 18  AI  5  22
   8
  [11] .init          PROGBITS   0000000000000748 000748 000017 00  AX  0   0
   4
  [12] .plt           PROGBITS   0000000000000760 000760 0000a0 10  AX  0   0
  16
  [13] .plt.got       PROGBITS   0000000000000800 000800 000008 08  AX  0   0
   8
  [14] .text          PROGBITS   0000000000000810 000810 000452 00  AX  0   0
  16
  [15] .fini          PROGBITS   0000000000000c64 000c64 000009 00  AX  0   0
   4
  [16] .rodata        PROGBITS   0000000000000c70 000c70 0000fc 00   A  0   0
   8
  [17] .eh_frame_hdr  PROGBITS   0000000000000d6c 000d6c 000044 00   A  0   0
   4
  [18] .eh_frame      PROGBITS   0000000000000db0 000db0 000128 00   A  0   0
   8
  [19] .init_array    INIT_ARRAY 0000000000201d78 001d78 000008 08  WA  0   0
   8
  [20] .fini_array    FINI_ARRAY 0000000000201d80 001d80 000008 08  WA  0   0
   8
  [21] .dynamic       DYNAMIC    0000000000201d88 001d88 0001f0 10  WA  6   0
   8
  [22] .got           PROGBITS   0000000000201f78 001f78 000088 08  WA  0   0
   8
  [23] .data          PROGBITS   0000000000202000 002000 000018 00  WA  0   0
   8
  [24] .bss           NOBITS     0000000000202020 002018 0000a8 00  WA  0   0
  32
  [25] .comment       PROGBITS   0000000000000000 002018 00002a 01  MS  0   0
   1
  [26] .symtab        SYMTAB     0000000000000000 002048 0006c0 18     27  41
   8
  [27] .strtab        STRTAB     0000000000000000 002708 0002d7 00      0   0
   1
  [28] .shstrtab      STRTAB     0000000000000000 0029df 0000fe 00      0   0
   1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), G (group), T (TLS), O (extra OS processing required)

Symbol table '.dynsym' contains 17 entries:
  Num:            Value Size Type   Bind   Section Name             
    0: 0000000000000000    0 NOTYPE LOCAL  UND                      
    1: 0000000000000000    0 FUNC   GLOBAL UND     putchar          
    2: 0000000000000000    0 NOTYPE WEAK   UND     _ITM_deregiste...
    3: 0000000000000000    0 FUNC   GLOBAL UND     puts             
    4: 0000000000000000    0 FUNC   GLOBAL UND     printf           
    5: 0000000000000000    0 FUNC   GLOBAL UND     __libc_start_main
    6: 0000000000000000    0 FUNC   GLOBAL UND     getchar          
    7: 0000000000000000    0 NOTYPE WEAK   UND     __gmon_start__   
    8: 0000000000000000    0 FUNC   GLOBAL UND     fflush           
    9: 0000000000000000    0 FUNC   GLOBAL UND     tcgetattr        
   10: 0000000000000000    0 FUNC   GLOBAL UND     tcsetattr        
   11: 0000000000000000    0 FUNC   GLOBAL UND     exit             
   12: 0000000000000000    0 FUNC   GLOBAL UND     fwrite           
   13: 0000000000000000    0 NOTYPE WEAK   UND     _ITM_registerT...
   14: 0000000000000000    0 FUNC   WEAK   UND     __cxa_finalize   
   15: 0000000000202020    8 OBJECT GLOBAL .bss    stdout           
   16: 0000000000202040    8 OBJECT GLOBAL .bss    stderr           

Symbol table '.symtab' contains 72 entries:
  Num:            Value Size Type    Bind   Section       
  Name                
    0: 0000000000000000    0 NOTYPE  LOCAL  UND           
                      
    1: 0000000000000840    0 FUNC    LOCAL  .text         
  deregister_tm_clones
    2: 0000000000000880    0 FUNC    LOCAL  .text         
  register_tm_clones  
    3: 00000000000008d0    0 FUNC    LOCAL  .text         
  __do_global_dtors...
    4: 0000000000202048    1 OBJECT  LOCAL  .bss          
  completed.7696      
    5: 0000000000201d80    0 OBJECT  LOCAL  .fini_array   
  __do_global_dtors...
    6: 0000000000000910    0 FUNC    LOCAL  .text         
  frame_dummy         
    7: 0000000000201d78    0 OBJECT  LOCAL  .init_array   
  __frame_dummy_ini...
    8: 0000000000202010    8 OBJECT  LOCAL  .data         
  password            
    9: 0000000000202060  100 OBJECT  LOCAL  .bss          
  flag                
   10: 0000000000000ed4    0 OBJECT  LOCAL  .eh_frame     
  __FRAME_END__       
   11: 0000000000201d80    0 NOTYPE  LOCAL  .init_array   
  __init_array_end    
   12: 0000000000201d88    0 OBJECT  LOCAL  .dynamic      
  _DYNAMIC            
   13: 0000000000201d78    0 NOTYPE  LOCAL  .init_array   
  __init_array_start  
   14: 0000000000000d6c    0 NOTYPE  LOCAL  .eh_frame_hdr 
  __GNU_EH_FRAME_HDR  
   15: 0000000000201f78    0 OBJECT  LOCAL  .got          
  _GLOBAL_OFFSET_TA...
   16: 0000000000000238    0 SECTION LOCAL  .interp       
                      
   17: 0000000000000254    0 SECTION LOCAL  .note.ABI-tag 
                      
   18: 0000000000000274    0 SECTION LOCAL  .note.gnu.b...
                      
   19: 0000000000000298    0 SECTION LOCAL  .gnu.hash     
                      
   20: 00000000000002c0    0 SECTION LOCAL  .dynsym       
                      
   21: 0000000000000458    0 SECTION LOCAL  .dynstr       
                      
   22: 0000000000000526    0 SECTION LOCAL  .gnu.version  
                      
   23: 0000000000000548    0 SECTION LOCAL  .gnu.version_r
                      
   24: 0000000000000568    0 SECTION LOCAL  .rela.dyn     
                      
   25: 0000000000000670    0 SECTION LOCAL  .rela.plt     
                      
   26: 0000000000000748    0 SECTION LOCAL  .init         
                      
   27: 0000000000000760    0 SECTION LOCAL  .plt          
                      
   28: 0000000000000800    0 SECTION LOCAL  .plt.got      
                      
   29: 0000000000000810    0 SECTION LOCAL  .text         
                      
   30: 0000000000000c64    0 SECTION LOCAL  .fini         
                      
   31: 0000000000000c70    0 SECTION LOCAL  .rodata       
                      
   32: 0000000000000d6c    0 SECTION LOCAL  .eh_frame_hdr 
                      
   33: 0000000000000db0    0 SECTION LOCAL  .eh_frame     
                      
   34: 0000000000201d78    0 SECTION LOCAL  .init_array   
                      
   35: 0000000000201d80    0 SECTION LOCAL  .fini_array   
                      
   36: 0000000000201d88    0 SECTION LOCAL  .dynamic      
                      
   37: 0000000000201f78    0 SECTION LOCAL  .got          
                      
   38: 0000000000202000    0 SECTION LOCAL  .data         
                      
   39: 0000000000202020    0 SECTION LOCAL  .bss          
                      
   40: 0000000000000000    0 SECTION LOCAL  .comment      
                      
   41: 0000000000000c60    2 FUNC    GLOBAL .text         
  __libc_csu_fini     
   42: 0000000000000000    0 FUNC    GLOBAL UND           
  putchar@@GLIBC_2.2.5
   43: 0000000000000000    0 NOTYPE  WEAK   UND           
  _ITM_deregisterTM...
   44: 0000000000202020    8 OBJECT  GLOBAL .bss          
  stdout@@GLIBC_2.2.5 
   45: 0000000000202000    0 NOTYPE  WEAK   .data         
  data_start          
   46: 0000000000000000    0 FUNC    GLOBAL UND           
  puts@@GLIBC_2.2.5   
   47: 0000000000202018    0 NOTYPE  GLOBAL .data         
  _edata              
   48: 0000000000000c64    0 FUNC    GLOBAL .fini         
  _fini               
   49: 0000000000000000    0 FUNC    GLOBAL UND           
  printf@@GLIBC_2.2.5 
   50: 0000000000000000    0 FUNC    GLOBAL UND           
  __libc_start_main...
   51: 000000000000091a   76 FUNC    GLOBAL .text         
  check_char          
   52: 0000000000202000    0 NOTYPE  GLOBAL .data         
  __data_start        
   53: 0000000000000000    0 FUNC    GLOBAL UND           
  getchar@@GLIBC_2.2.5
   54: 0000000000000000    0 NOTYPE  WEAK   UND           
  __gmon_start__      
   55: 0000000000202008    0 OBJECT  GLOBAL .data         
  __dso_handle        
   56: 0000000000000c70    4 OBJECT  GLOBAL .rodata       
  _IO_stdin_used      
   57: 0000000000000bf0  101 FUNC    GLOBAL .text         
  __libc_csu_init     
   58: 0000000000000000    0 FUNC    GLOBAL UND           
  fflush@@GLIBC_2.2.5 
   59: 00000000002020c8    0 NOTYPE  GLOBAL .bss          
  _end                
   60: 0000000000000810   43 FUNC    GLOBAL .text         
  _start              
   61: 0000000000202018    0 NOTYPE  GLOBAL .bss          
  __bss_start         
   62: 0000000000000966  646 FUNC    GLOBAL .text         
  main                
   63: 0000000000000000    0 FUNC    GLOBAL UND           
  tcgetattr@@GLIBC_...
   64: 0000000000000000    0 FUNC    GLOBAL UND           
  tcsetattr@@GLIBC_...
   65: 0000000000000000    0 FUNC    GLOBAL UND           
  exit@@GLIBC_2.2.5   
   66: 0000000000000000    0 FUNC    GLOBAL UND           
  fwrite@@GLIBC_2.2.5 
   67: 0000000000202018    0 OBJECT  GLOBAL .data         
  __TMC_END__         
   68: 0000000000000000    0 NOTYPE  WEAK   UND           
  _ITM_registerTMCl...
   69: 0000000000000000    0 FUNC    WEAK   UND           
  __cxa_finalize@@G...
   70: 0000000000000748    0 FUNC    GLOBAL .init         
  _init               
   71: 0000000000202040    8 OBJECT  GLOBAL .bss          
  stderr@@GLIBC_2.2.5