ELF Header:
  Class:               ELF32                        
  Data:                2's complement, little endian
  Type:                EXEC                         
  Machine:             x86                          
  Entry point address: 0x80480e0                    

Section Headers:
  [Nr] Name      Type     Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]           NULL     00000000 000000 000000 00      0   0  0
  [ 1] .text     PROGBITS 08048054 000054 00010a 00  AX  0   0  1
  [ 2] .symtab   SYMTAB   00000000 000160 000040 10      3   2  4
  [ 3] .strtab   STRTAB   00000000 0001a0 00000e 00      0   0  1
  [ 4] .shstrtab STRTAB   00000000 0001ae 000021 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), G (group), T (TLS), O (extra OS processing required)

Symbol table '.symtab' contains 4 entries:
  Num:    Value Size Type    Bind   Section Name  
    0: 00000000    0 NOTYPE  LOCAL  UND           
    1: 08048054    0 SECTION LOCAL  .text         
    2: 080480e0    0 NOTYPE  GLOBAL .text   _start
    3: 08048054   30 FUNC    GLOBAL .text   magic
