ELF Header:
  Class:               ELF32                        
  Data:                2's complement, little endian
  Type:                EXEC                         
  Machine:             armv7                        
  Entry point address: 0x102f8                      

Section Headers:
  [Nr] Name            Type     Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                 NULL     00000000 000000 000000 00      0   0  0
  [ 1] .text           PROGBITS 00010074 000074 000290 00  AX  0   0  4
  [ 2] .rodata         PROGBITS 00010304 000304 000017 01 AMS  0   0  1
  [ 3] .bss            NOBITS   0002031c 00031b 000004 00  WA  0   0  4
  [ 4] .ARM.attributes PROC(... 00000000 00031b 00002a 00      0   0  1
  [ 5] .symtab         SYMTAB   00000000 000348 000160 10      6   5  4
  [ 6] .strtab         STRTAB   00000000 0004a8 0000b3 00      0   0  1
  [ 7] .shstrtab       STRTAB   00000000 00055b 00003e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), G (group), T (TLS), O (extra OS processing required)

Symbol table '.symtab' contains 22 entries:
  Num:    Value Size Type    Bind   Section         Name         
    0: 00000000    0 NOTYPE  LOCAL  UND                          
    1: 00010074    0 SECTION LOCAL  .text                        
    2: 00010304    0 SECTION LOCAL  .rodata                      
    3: 0002031c    0 SECTION LOCAL  .bss                         
    4: 00000000    0 SECTION LOCAL  .ARM.attributes              
    5: 00010198   28 FUNC    GLOBAL .text           check_char_7 
    6: 00010258  100 FUNC    GLOBAL .text           fgets        
    7: 000102bc   48 FUNC    GLOBAL .text           puts         
    8: 00010138   40 FUNC    GLOBAL .text           check_char_4 
    9: 000101ec    4 FUNC    GLOBAL .text           check_char_10
   10: 000101d0   28 FUNC    GLOBAL .text           check_char_9 
   11: 000100f4   40 FUNC    GLOBAL .text           check_char_2 
   12: 000100bc   28 FUNC    GLOBAL .text           check_char_0 
   13: 000101f0  104 FUNC    GLOBAL .text           check        
   14: 000102f8   12 FUNC    GLOBAL .text           _start       
   15: 0001017c   28 FUNC    GLOBAL .text           check_char_6 
   16: 0001011c   28 FUNC    GLOBAL .text           check_char_3 
   17: 00010074   72 FUNC    GLOBAL .text           main         
   18: 000100d8   28 FUNC    GLOBAL .text           check_char_1 
   19: 000101b4   28 FUNC    GLOBAL .text           check_char_8 
   20: 00010160   28 FUNC    GLOBAL .text           check_char_5 
   21: 000102ec   12 FUNC    GLOBAL .text           exit 