ELF Header:
  Class:               ELF32                        
  Data:                2's complement, little endian
  Type:                EXEC                         
  Machine:             x86                          
  Entry point address: 0x8048302                    

Section Headers:
  [Nr] Name      Type     Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]           NULL     00000000 000000 000000 00      0   0  0
  [ 1] .text     PROGBITS 08048074 000074 0002a1 00  AX  0   0  1
  [ 2] .rodata   PROGBITS 08048315 000315 000017 01 AMS  0   0  1
  [ 3] .bss      NOBITS   0804932c 00032c 000004 00  WA  0   0  4
  [ 4] .symtab   SYMTAB   00000000 00032c 000120 10      5   1  4
  [ 5] .strtab   STRTAB   00000000 00044c 0000b3 00      0   0  1
  [ 6] .shstrtab STRTAB   00000000 0004ff 00002e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), G (group), T (TLS), O (extra OS processing required)

Symbol table '.symtab' contains 18 entries:
  Num:    Value Size Type   Bind   Section Name         
    0: 00000000    0 NOTYPE LOCAL  UND                  
    1: 08048197   29 FUNC   GLOBAL .text   check_char_7 
    2: 0804828b   72 FUNC   GLOBAL .text   fgets        
    3: 080482d3   33 FUNC   GLOBAL .text   puts         
    4: 0804813d   32 FUNC   GLOBAL .text   check_char_4 
    5: 080481ee    5 FUNC   GLOBAL .text   check_char_10
    6: 080481d1   29 FUNC   GLOBAL .text   check_char_9 
    7: 080480fe   34 FUNC   GLOBAL .text   check_char_2 
    8: 080480c4   29 FUNC   GLOBAL .text   check_char_0 
    9: 080481f3  152 FUNC   GLOBAL .text   check        
   10: 08048302   19 FUNC   GLOBAL .text   _start       
   11: 0804817a   29 FUNC   GLOBAL .text   check_char_6 
   12: 08048120   29 FUNC   GLOBAL .text   check_char_3 
   13: 08048074   80 FUNC   GLOBAL .text   main         
   14: 080480e1   29 FUNC   GLOBAL .text   check_char_1 
   15: 080481b4   29 FUNC   GLOBAL .text   check_char_8 
   16: 0804815d   29 FUNC   GLOBAL .text   check_char_5 
   17: 080482f4   14 FUNC   GLOBAL .text   exit