ELF Header:
  Class:               ELF64                        
  Data:                2's complement, little endian
  Type:                EXEC                         
  Machine:             armv8                        
  Entry point address: 0x40036c                     

Section Headers:
  [Nr] Name      Type     Addr             Off    Size   ES Flg Lk Inf Al
  [ 0]           NULL     0000000000000000 000000 000000 00      0   0  0
  [ 1] .text     PROGBITS 00000000004000b0 0000b0 0002cc 00  AX  0   0  4
  [ 2] .rodata   PROGBITS 000000000040037c 00037c 000017 01 AMS  0   0  1
  [ 3] .bss      NOBITS   0000000000410398 000393 000008 00  WA  0   0  8
  [ 4] .symtab   SYMTAB   0000000000000000 000398 0001f8 18      5   4  8
  [ 5] .strtab   STRTAB   0000000000000000 000590 0000b3 00      0   0  1
  [ 6] .shstrtab STRTAB   0000000000000000 000643 00002e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), G (group), T (TLS), O (extra OS processing required)

Symbol table '.symtab' contains 21 entries:
  Num:            Value Size Type    Bind   Section Name         
    0: 0000000000000000    0 NOTYPE  LOCAL  UND                  
    1: 00000000004000b0    0 SECTION LOCAL  .text                
    2: 000000000040037c    0 SECTION LOCAL  .rodata              
    3: 0000000000410398    0 SECTION LOCAL  .bss                 
    4: 00000000004001fc   36 FUNC    GLOBAL .text   check_char_7 
    5: 00000000004002e4   88 FUNC    GLOBAL .text   fgets        
    6: 000000000040033c   40 FUNC    GLOBAL .text   puts         
    7: 0000000000400190   36 FUNC    GLOBAL .text   check_char_4 
    8: 0000000000400268    4 FUNC    GLOBAL .text   check_char_10
    9: 0000000000400244   36 FUNC    GLOBAL .text   check_char_9 
   10: 0000000000400140   44 FUNC    GLOBAL .text   check_char_2 
   11: 00000000004000f8   36 FUNC    GLOBAL .text   check_char_0 
   12: 000000000040026c  120 FUNC    GLOBAL .text   check        
   13: 000000000040036c   16 FUNC    GLOBAL .text   _start       
   14: 00000000004001d8   36 FUNC    GLOBAL .text   check_char_6 
   15: 000000000040016c   36 FUNC    GLOBAL .text   check_char_3 
   16: 00000000004000b0   72 FUNC    GLOBAL .text   main         
   17: 000000000040011c   36 FUNC    GLOBAL .text   check_char_1 
   18: 0000000000400220   36 FUNC    GLOBAL .text   check_char_8 
   19: 00000000004001b4   36 FUNC    GLOBAL .text   check_char_5 
   20: 0000000000400364    8 FUNC    GLOBAL .text   exit 