ELF Header:
  Class:               ELF64                        
  Data:                2's complement, little endian
  Type:                EXEC                         
  Machine:             risk-v                       
  Entry point address: 0x102d6                      

Section Headers:
  [Nr] Name      Type     Addr             Off    Size   ES Flg Lk Inf Al
  [ 0]           NULL     0000000000000000 000000 000000 00      0   0  0
  [ 1] .text     PROGBITS 00000000000100e8 0000e8 0001fa 00  AX  0   0  2
  [ 2] .rodata   PROGBITS 00000000000102e8 0002e8 00001a 01 AMS  0   0  8
  [ 3] .sbss     NOBITS   0000000000011308 000302 000008 00  WA  0   0  8
  [ 4] .riscv... PROC(... 0000000000000000 000302 000074 00      0   0  1
  [ 5] .symtab   SYMTAB   0000000000000000 000378 000210 18      6   5  8
  [ 6] .strtab   STRTAB   0000000000000000 000588 0000b3 00      0   0  1
  [ 7] .shstrtab STRTAB   0000000000000000 00063b 000041 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), G (group), T (TLS), O (extra OS processing required)

Symbol table '.symtab' contains 22 entries:
  Num:            Value Size Type    Bind   Section Name         
    0: 0000000000000000    0 NOTYPE  LOCAL  UND                  
    1: 00000000000100e8    0 SECTION LOCAL  .text                
    2: 00000000000102e8    0 SECTION LOCAL  .rodata              
    3: 0000000000011308    0 SECTION LOCAL  .sbss                
    4: 0000000000000000    0 SECTION LOCAL  .ris...              
    5: 00000000000101cc   22 FUNC    GLOBAL .text   check_char_7 
    6: 0000000000010274   58 FUNC    GLOBAL .text   fgets        
    7: 00000000000102ae   32 FUNC    GLOBAL .text   puts         
    8: 000000000001017e   34 FUNC    GLOBAL .text   check_char_4 
    9: 000000000001020e    2 FUNC    GLOBAL .text   check_char_10
   10: 00000000000101f8   22 FUNC    GLOBAL .text   check_char_9 
   11: 0000000000010148   32 FUNC    GLOBAL .text   check_char_2 
   12: 000000000001011c   22 FUNC    GLOBAL .text   check_char_0 
   13: 0000000000010210  100 FUNC    GLOBAL .text   check        
   14: 00000000000102d6   12 FUNC    GLOBAL .text   _start       
   15: 00000000000101b6   22 FUNC    GLOBAL .text   check_char_6 
   16: 0000000000010168   22 FUNC    GLOBAL .text   check_char_3 
   17: 00000000000100e8   52 FUNC    GLOBAL .text   main         
   18: 0000000000010132   22 FUNC    GLOBAL .text   check_char_1 
   19: 00000000000101e2   22 FUNC    GLOBAL .text   check_char_8 
   20: 00000000000101a0   22 FUNC    GLOBAL .text   check_char_5 
   21: 00000000000102ce    8 FUNC    GLOBAL .text   exit