ELF Header:
  Class:               ELF64                        
  Data:                2's complement, little endian
  Type:                EXEC                         
  Machine:             x86                          
  Entry point address: 0x400397                     

Section Headers:
  [Nr] Name      Type     Addr             Off    Size   ES Flg Lk Inf Al
  [ 0]           NULL     0000000000000000 000000 000000 00      0   0  0
  [ 1] .note.... NOTE     0000000000400120 000120 000020 00   A  0   0  8
  [ 2] .text     PROGBITS 0000000000400140 000140 00026e 00  AX  0   0  1
  [ 3] .rodata   PROGBITS 00000000004003ae 0003ae 000017 01 AMS  0   0  1
  [ 4] .bss      NOBITS   00000000004013c8 0003c5 000008 00  WA  0   0  8
  [ 5] .symtab   SYMTAB   0000000000000000 0003c8 0001b0 18      6   1  8
  [ 6] .strtab   STRTAB   0000000000000000 000578 0000b3 00      0   0  1
  [ 7] .shstrtab STRTAB   0000000000000000 00062b 000041 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), G (group), T (TLS), O (extra OS processing required)

Symbol table '.symtab' contains 18 entries:
  Num:            Value Size Type   Bind   Section Name         
    0: 0000000000000000    0 NOTYPE LOCAL  UND                  
    1: 0000000000400246   27 FUNC   GLOBAL .text   check_char_7 
    2: 0000000000400311   90 FUNC   GLOBAL .text   fgets        
    3: 000000000040036b   33 FUNC   GLOBAL .text   puts         
    4: 00000000004001f3   29 FUNC   GLOBAL .text   check_char_4 
    5: 0000000000400297    9 FUNC   GLOBAL .text   check_char_10
    6: 000000000040027c   27 FUNC   GLOBAL .text   check_char_9 
    7: 00000000004001b9   31 FUNC   GLOBAL .text   check_char_2 
    8: 0000000000400183   27 FUNC   GLOBAL .text   check_char_0 
    9: 00000000004002a0  113 FUNC   GLOBAL .text   check        
   10: 0000000000400397   23 FUNC   GLOBAL .text   _start       
   11: 000000000040022b   27 FUNC   GLOBAL .text   check_char_6 
   12: 00000000004001d8   27 FUNC   GLOBAL .text   check_char_3 
   13: 0000000000400140   67 FUNC   GLOBAL .text   main         
   14: 000000000040019e   27 FUNC   GLOBAL .text   check_char_1 
   15: 0000000000400261   27 FUNC   GLOBAL .text   check_char_8 
   16: 0000000000400210   27 FUNC   GLOBAL .text   check_char_5 
   17: 000000000040038c   11 FUNC   GLOBAL .text   exit