ELF Header:
  Class:               ELF64                        
  Data:                2's complement, little endian
  Type:                DYN                          
  OS/ABI:              Linux - GNU                  
  Kernel Version:      3.2.0                        
  Machine:             x86                          
  Entry point address: 0x1060                       

Section Headers:
  [Nr] Name           Type       Addr             Off    Size   ES Flg Lk Inf
  Al
  [ 0]                NULL       0000000000000000 000000 000000 00      0   0
   0
  [ 1] .interp        PROGBITS   0000000000000318 000318 00001c 00   A  0   0
   1
  [ 2] .note.gnu.p... NOTE       0000000000000338 000338 000020 00   A  0   0
   8
  [ 3] .note.gnu.b... NOTE       0000000000000358 000358 000024 00   A  0   0
   4
  [ 4] .note.ABI-tag  NOTE       000000000000037c 00037c 000020 00   A  0   0
   4
  [ 5] .gnu.hash      GNU_HASH   00000000000003a0 0003a0 000024 00   A  6   0
   8
  [ 6] .dynsym        DYNSYM     00000000000003c8 0003c8 0000c0 18   A  7   1
   8
  [ 7] .dynstr        STRTAB     0000000000000488 000488 0000a8 00   A  0   0
   1
  [ 8] .gnu.version   VERSYM     0000000000000530 000530 000010 02   A  6   0
   2
  [ 9] .gnu.version_r VERNEED    0000000000000540 000540 000040 00   A  7   1
   8
  [10] .rela.dyn      RELA       0000000000000580 000580 0000c0 18   A  6   0
   8
  [11] .rela.plt      RELA       0000000000000640 000640 000030 18  AI  6  24
   8
  [12] .init          PROGBITS   0000000000001000 001000 000017 00  AX  0   0
   4
  [13] .plt           PROGBITS   0000000000001020 001020 000030 10  AX  0   0
  16
  [14] .plt.got       PROGBITS   0000000000001050 001050 000008 08  AX  0   0
   8
  [15] .text          PROGBITS   0000000000001060 001060 000208 00  AX  0   0
  16
  [16] .fini          PROGBITS   0000000000001268 001268 000009 00  AX  0   0
   4
  [17] .rodata        PROGBITS   0000000000002000 002000 000064 00   A  0   0
   4
  [18] .eh_frame_hdr  PROGBITS   0000000000002064 002064 000034 00   A  0   0
   4
  [19] .eh_frame      PROGBITS   0000000000002098 002098 0000cc 00   A  0   0
   8
  [20] .init_array    INIT_ARRAY 0000000000003dd0 002dd0 000008 08  WA  0   0
   8
  [21] .fini_array    FINI_ARRAY 0000000000003dd8 002dd8 000008 08  WA  0   0
   8
  [22] .dynamic       DYNAMIC    0000000000003de0 002de0 0001e0 10  WA  7   0
   8
  [23] .got           PROGBITS   0000000000003fc0 002fc0 000028 08  WA  0   0
   8
  [24] .got.plt       PROGBITS   0000000000003fe8 002fe8 000028 08  WA  0   0
   8
  [25] .data          PROGBITS   0000000000004010 003010 000010 00  WA  0   0
   8
  [26] .bss           NOBITS     0000000000004020 003020 000008 00  WA  0   0
   1
  [27] .comment       PROGBITS   0000000000000000 003020 00001f 01  MS  0   0
   1
  [28] .symtab        SYMTAB     0000000000000000 003040 000390 18     29  18
   8
  [29] .strtab        STRTAB     0000000000000000 0033d0 000203 00      0   0
   1
  [30] .shstrtab      STRTAB     0000000000000000 0035d3 00011a 00      0   0
   1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), G (group), T (TLS), O (extra OS processing required)

Symbol table '.dynsym' contains 8 entries:
  Num:            Value Size Type   Bind   Section Name             
    0: 0000000000000000    0 NOTYPE LOCAL  UND                      
    1: 0000000000000000    0 FUNC   GLOBAL UND     __libc_start_main
    2: 0000000000000000    0 NOTYPE WEAK   UND     _ITM_deregiste...
    3: 0000000000000000    0 FUNC   GLOBAL UND     printf           
    4: 0000000000000000    0 NOTYPE WEAK   UND     __gmon_start__   
    5: 0000000000000000    0 FUNC   GLOBAL UND     __isoc99_scanf   
    6: 0000000000000000    0 NOTYPE WEAK   UND     _ITM_registerT...
    7: 0000000000000000    0 FUNC   WEAK   UND     __cxa_finalize   

Symbol table '.symtab' contains 38 entries:
  Num:            Value Size Type   Bind   Section       Name                
    0: 0000000000000000    0 NOTYPE LOCAL  UND                               
    1: 0000000000000000    0 FILE   LOCAL  ABS           Scrt1.o             
    2: 000000000000037c   32 OBJECT LOCAL  .note.ABI-tag __abi_tag           
    3: 0000000000000000    0 FILE   LOCAL  ABS           crtstuff.c          
    4: 0000000000001090    0 FUNC   LOCAL  .text         deregister_tm_clones
    5: 00000000000010c0    0 FUNC   LOCAL  .text         register_tm_clones  
    6: 0000000000001100    0 FUNC   LOCAL  .text         __do_global_dtors...
    7: 0000000000004020    1 OBJECT LOCAL  .bss          completed.0         
    8: 0000000000003dd8    0 OBJECT LOCAL  .fini_array   __do_global_dtors...
    9: 0000000000001140    0 FUNC   LOCAL  .text         frame_dummy         
   10: 0000000000003dd0    0 OBJECT LOCAL  .init_array   __frame_dummy_ini...
   11: 0000000000000000    0 FILE   LOCAL  ABS           ch_first.c          
   12: 0000000000000000    0 FILE   LOCAL  ABS           crtstuff.c          
   13: 0000000000002160    0 OBJECT LOCAL  .eh_frame     __FRAME_END__       
   14: 0000000000000000    0 FILE   LOCAL  ABS                               
   15: 0000000000003de0    0 OBJECT LOCAL  .dynamic      _DYNAMIC            
   16: 0000000000002064    0 NOTYPE LOCAL  .eh_frame_hdr __GNU_EH_FRAME_HDR  
   17: 0000000000003fe8    0 OBJECT LOCAL  .got.plt      _GLOBAL_OFFSET_TA...
   18: 0000000000000000    0 FUNC   GLOBAL UND           __libc_start_main...
   19: 0000000000000000    0 NOTYPE WEAK   UND           _ITM_deregisterTM...
   20: 0000000000004010    0 NOTYPE WEAK   .data         data_start          
   21: 0000000000004020    0 NOTYPE GLOBAL .data         _edata              
   22: 0000000000001268    0 FUNC   GLOBAL .fini         _fini               
   23: 0000000000000000    0 FUNC   GLOBAL UND           printf@GLIBC_2.2.5  
   24: 0000000000004010    0 NOTYPE GLOBAL .data         __data_start        
   25: 0000000000000000    0 NOTYPE WEAK   UND           __gmon_start__      
   26: 0000000000004018    0 OBJECT GLOBAL .data         __dso_handle        
   27: 0000000000002000    4 OBJECT GLOBAL .rodata       _IO_stdin_used      
   28: 0000000000004028    0 NOTYPE GLOBAL .bss          _end                
   29: 0000000000001060   34 FUNC   GLOBAL .text         _start              
   30: 0000000000001149  140 FUNC   GLOBAL .text         checkPass           
   31: 0000000000004020    0 NOTYPE GLOBAL .bss          __bss_start         
   32: 00000000000011d5  147 FUNC   GLOBAL .text         main                
   33: 0000000000000000    0 FUNC   GLOBAL UND           __isoc99_scanf@GL...
   34: 0000000000004020    0 OBJECT GLOBAL .data         __TMC_END__         
   35: 0000000000000000    0 NOTYPE WEAK   UND           _ITM_registerTMCl...
   36: 0000000000000000    0 FUNC   WEAK   UND           __cxa_finalize@GL...
   37: 0000000000001000    0 FUNC   GLOBAL .init         _init  